description "Consul Discovery Service"
author "Charlie Knudsen <charlie.knudsen@gmail.com>"

start on (filesystem and net-device-up)
stop on runlevel [!2345]


# Command line options:
#
#   -config-dir /etc/consul.d
#   -join 172.20.20.10
#   -bind 172.20.20.10
#   -bootstrap
#   -server
#   -node=consul1
#   -data-dir /usr/lib/consul/data
#   -ui-dir /usr/share/consul/web
#   -dc local1

script
    CONSUL_OPTS="-server -bootstrap -data-dir /usr/lib/consul/data -node-local1 -client=127.0.0.1 -bind 127.0.0.1 -dc local1"
    /usr/bin/consul agent $CONSUL_OPTS
end script
